______________________________
_||||||||||||||||||||||||||||_
_|............||............|_
_|.||||.|||||.||.|||||.||||.|_
_|+||||.|||||.||.|||||.||||+|_
_|.||||.|||||.||.|||||.||||.|_
_|..........................|_
_|.||||.||.||||||||.||.||||.|_
_|.||||.||.||||||||.||.||||.|_
_|......||....||....||......|_
_||||||.|||||.||.|||||.||||||_
______|.|||||.||.|||||.|______
______|.||..........||.|______
______|.||.|||--|||.||.|______
|||||||.||.|______|.||.|||||||
 ..........|______|.......... 
|||||||.||.|______|.||.|||||||
______|.||.||||||||.||.|______
______|.||..........||.|______
______|.||.||||||||.||.|______
_||||||.||.||||||||.||.||||||_
_|............||............|_
_|.||||.|||||.||.|||||.||||.|_
_|.||||.|||||.||.|||||.||||.|_
_|+..||................||..+|_
_|||.||.||.||||||||.||.||.|||_
_|||.||.||.||||||||.||.||.|||_
_|......||....||....||......|_
_|.||||||||||.||.||||||||||.|_
_|.||||||||||.||.||||||||||.|_
_|..........................|_
_||||||||||||||||||||||||||||_
